[tox]
envlist =
    py{39,310}-pandas{2}-fastavro{15,16,17,18,1},
    py{311}-pandas{2}-fastavro{17,18,1},
    py{312}-pandas{2}-fastavro{18,1},

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest
    pandas2: pandas >=2.0.0, <3.0.0
    fastavro15: fastavro >=1.5.1, <1.6.0
    fastavro16: fastavro >=1.6.0, <1.7.0
    fastavro17: fastavro >=1.7.0, <1.8.0
    fastavro18: fastavro >=1.8.0, <1.9.0
    fastavro1: fastavro >=1.8.0, <2.0.0
commands = pytest
